<!DOCTYPE html>
<html>
<head>
    <title>Global Explorer</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
    
        h1 {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            font-size: 2.5em;
            width: 100%;
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
    
        nav ul li {
            display: inline-block; /* Align items in a row */
            margin: 0 20px; /* Increase spacing between items */
        }
    
        nav ul li a {
            display: block;
            color: #007bff;
            font-size: 1.5em; /* Larger font size */
            padding: 10px 20px;
            text-decoration: none;
            transition: color 0.3s;
        }
    
        nav ul li a:hover {
            color: #0056b3;
        }
    </style>
    
</head>
<body>
    <h1>Welcome to Global Explorer</h1>
    <nav>
        <ul>
            <li><a href="/country_info">Country Information</a></li>
            <li><a href="/cuisine_info">Cuisine Information</a></li>
            <li><a href="/wildlife_info">Wildlife Information</a></li>
        </ul>
    </nav>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
